PORT=5000

JWT_SECRET=SECR3T
REFRESH_TOKEN_EXPIRATION=7d

AWS_S3_BUCKET_NAME=bucket
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY

DB_HOST=localhost
DB_PASSWORD=postgres
DB_USER=postgres
DB_NAME=appdb

DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}?schema=public
