PORT=5000

JWT_SECRET=SECR3T
REFRESH_TOKEN_EXPIRATION=7d

DB_HOST=localhost
DB_PASSWORD=postgres
DB_USER=postgres
DB_NAME=appdb

DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}?schema=public
